# ModbusConverter

./: Dockerfile  ModbusConverter.sln  README.md
EasyModbus/: EasyModbus.csproj  ModbusClient.cs  ModbusServer.cs
ModbusConverterTests/: ModbusConverterTests.csproj  UnitTest1.cs
ModbusConverterTests/Modbus/: DataOverriderTests.cs  DynamicOverrideTests.cs
ModbusConverterTests/PeripheralDevices/Config/: PeripheralsConfigFileTests.cs
ModbusConverterTests/TestFiles/: AllPeripherals.json  AnalogInputChannel.json  AnalogOutputChannel.json  InputPin.json  Invalid.json  OutputPin.json  PwmPin.json
ModbusConverter_AspNet/: AnalogInputsUpdater.cs  DigitalInputsUpdater.cs  Dockerfile  IInputsUpdater.cs  IModbusEventsHandler.cs  InputsUpdater.cs  ModbusConverter.csproj  ModbusEventsHandler.cs  PeripheralsConfigParser.cs  Program.cs  RegistersToPeripheralsMap.cs  Startup.cs  appsettings.json  install.sh  modbus-converter.service  peripherals.json  start.sh
ModbusConverter_AspNet/Modbus/: DataOverrider.cs  DynamicOverride.cs  IModbusOverrider.cs  IModbusServerWrapper.cs  IOverridesManager.cs  ModbusRegisterType.cs  ModbusServerWrapper.cs  OverridesManager.cs  OverridingModbusServerWrapper.cs
ModbusConverter_AspNet/Pages/: Error.cshtml.cs  Index.cshtml.cs  ModbusRegisters.cshtml  ModbusRegisters.cshtml.cs  Overrides.cshtml  Overrides.cshtml.cs  Peripherals.cshtml  Peripherals.cshtml.cs  _ViewImports.cshtml
ModbusConverter_AspNet/Pages/Shared/: _Layout.cshtml
ModbusConverter_AspNet/PeripheralDevices/: AnalogInterface.cs  IAnalogInterface.cs  IInterfaceDevice.cs  IOutputsUpdater.cs  IOverridingPeripheralsManager.cs  IPeripheralsFactory.cs  IPeripheralsManager.cs  IRegularPeripheralsManager.cs  InputsUpdater.cs  OutputsUpdater.cs  PCF8591InterfaceDevice.cs  Peripherals.cs  PeripheralsFactory.cs  PeripheralsManager.cs  PeripheralsUpdater.cs
ModbusConverter_AspNet/PeripheralDevices/AnalogIO/: AnalogIOController.cs  IAnalogIOController.cs  IPCF8591DeviceFactory.cs  PCF8591Device.cs  PCF8591DeviceFactory.cs
ModbusConverter_AspNet/PeripheralDevices/Config/: Configs.cs  IPeripheralsConfigFile.cs  PeripheralsConfigFile.cs
ModbusConverter_AspNet/PeripheralDevices/Peripherals/: AnalogInputChannel.cs  AnalogOutputChannel.cs  IPeripheral.cs  InputPeripheral.cs  InputPin.cs  OutputPeripheral.cs  OutputPin.cs  PIDPeripheral.cs  PwmPin.cs
ModbusConverter_AspNet/Properties/: launchSettings.json
ModbusConverter_AspNet/wwwroot/css/: site.css
Sandbox/: Program.cs  Sandbox.csproj
Testing/: Program.cs  Testing.csproj
WebAppSandbox/: MockModbusServerWrapper.cs  Program.cs  Startup.cs  WebAppSandbox.csproj
WebAppSandbox/Pages/: Error.cshtml.cs  Index.cshtml.cs  Overrides.cshtml  Overrides.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAppSandbox/Pages/Shared/: _Layout.cshtml
WebAppSandbox/Properties/: launchSettings.json
